background(186, 145, 20); // wooden table
ellipse(200, 200, 350, 350); // plate
ellipse(200, 200, 300, 300); 

//cold cuts
fill(232, 216, 216);
ellipse(150, 100, 90, 50);
fill(232, 216, 216);
ellipse(155, 110, 90, 50);
fill(232, 216, 216);
ellipse(160, 120, 90, 50);

//roll
fill(204, 168, 96);
ellipse(110, 180, 70, 50);

//green string beans
strokeWeight(3); 
stroke(47, 122, 77);
line (255, 175, 255, 100);
line (265, 175, 265, 100);
line (275, 175, 275, 100);
line (285, 175, 285, 100);
line (295, 175, 295, 100);

//peas
stroke(86, 97, 21);
strokeWeight(4);
point(255, 273);
point(264, 275);
point(242, 268);
point(272, 277);
point(265, 252);
point(239, 278);
point(269, 287);
point(233, 272);
point(278, 263);
point(281, 285);
point(248, 285);
point(224, 278);
point(272, 277);
point(247, 254);
point(230, 291);
point(260, 267);
point(217, 260);
point(279, 241);



