background(89, 216, 255);

var centerX = 200;
var centerY = 100;
var bodyLength = 118;
var bodyHeight = 74;
var bodyColor = color(162, 0, 255);
var tailWidth = bodyLength/4;
var tailHeight = bodyHeight/2;


var drawFish = function(centerX, centerY, tailWidth, bodyColor) {

noStroke();
fill(bodyColor);
// body
ellipse(centerX, centerY, bodyLength, bodyHeight);
// tail
triangle(centerX-bodyLength/2, centerY,
         centerX-bodyLength/2-tailWidth, centerY-tailHeight,
         centerX-bodyLength/2-tailWidth, centerY+tailHeight);
// eye
fill (0, 0, 0);
ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);

};
drawFish(200, 160, 59, 58);
drawFish(291, 352, 59, 48);
drawFish(407, 81, 59, 255);
drawFish(135, 74, 59, 150);
drawFish(250, 255, 59, 230);
drawFish(161, 303, 59, 245);
