var xPos = 208;
var yPos = 250;
noStroke();


draw = function() {
    background(29, 40, 115);
    fill(255, 242, 0);
    ellipse(20, 20, 10, 10);
   
    ellipse(xPos, 130, 10, 10); 
 
    ellipse(131, xPos, 10, 10);
   
    ellipse(yPos, 27, 10, 10);
   
    ellipse(291, yPos, 10, 10);
   
    ellipse(yPos, xPos,10, 10);
   
    ellipse(58, 92, 10, 10);
    
    ellipse(47, 83, 10, 10);
     
    ellipse(54, 376, 10, 10);
    
    ellipse(1, 277, 10, 10); 
   
    ellipse(197, 92, 10, 10);
    
    ellipse(82, 231, 10, 10);
  
    ellipse(344, 94, 10, 10);
   
    ellipse(84, 348, 10, 10);
 
    ellipse(341, 258, 10, 10);
  
    ellipse(200, 290, 10, 10);
    
    fill(255, 242, 0);
    ellipse(xPos, yPos, 10, 10);
    
    xPos += 1;
    yPos += 2;
    
};
